{
  "name": "hbc-project-controls",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=18.17.1 <24.0.0"
  },
  "scripts": {
    "build:lib": "cd packages/hbc-sp-services && npm run build",
    "build:app": "gulp bundle --ship && gulp package-solution --ship",
    "build:standalone": "npm run build:lib && npm run validate:standalone-env && vite build --config dev/vite.standalone.config.ts",
    "build:standalone:analyze": "npm run build:lib && npm run validate:standalone-env && STANDALONE_ANALYZE=true vite build --config dev/vite.standalone.config.ts",
    "build:standalone:report": "npm run build:standalone:analyze && node scripts/report-standalone-bundle-info.js",
    "build": "npm run build:lib && npm run build:app",
    "clean": "gulp clean",
    "test": "npm run test --workspace=packages/hbc-sp-services",
    "test:coverage": "npm run test:coverage --workspace=packages/hbc-sp-services",
    "test:ci": "npm run test:ci --workspace=packages/hbc-sp-services",
    "test:watch": "npm run test --workspace=packages/hbc-sp-services -- --watch",
    "serve": "gulp serve --nobrowser",
    "serve:analyze": "gulp serve --nobrowser --analyze",
    "bundle": "gulp bundle",
    "bundle:analyze": "gulp bundle --analyze",
    "bundle:ship": "gulp bundle --ship",
    "bundle:ship:analyze": "gulp bundle --ship --analyze",
    "build:analyze": "npm run build:lib && gulp bundle --ship --analyze && gulp package-solution --ship",
    "verify:bundle-size": "npm run bundle:ship:analyze && npm run verify:bundle-size:fail",
    "verify:bundle-size:warn": "node scripts/verify-bundle-size.js --mode=warn",
    "verify:bundle-size:fail": "node scripts/verify-bundle-size.js --mode=fail",
    "bundle:baseline:update": "npm run bundle:ship:analyze && node scripts/verify-bundle-size.js --mode=warn --update-baseline",
    "package-solution": "gulp package-solution",
    "package-solution:ship": "gulp package-solution --ship",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
    "lint:governance": "eslint --rulesdir eslint-rules src/webparts/hbcProjectControls --ext .ts,.tsx",
    "lint:governance:fix": "eslint --rulesdir eslint-rules src/webparts/hbcProjectControls --ext .ts,.tsx --fix",
    "audit:ui": "node dev/audit-ui-governance.mjs",
    "audit:ui:write": "node dev/audit-ui-governance.mjs --write",
    "check:browser-node-core": "node scripts/check-browser-node-core.js",
    "validate:standalone-env": "node scripts/validate-standalone-env.js",
    "verify:standalone": "npm run validate:standalone-env && npm run check:browser-node-core && npm run build:standalone",
    "preview:standalone": "vite preview --config dev/vite.standalone.config.ts --host --port 4173",
    "dev": "webpack serve --config dev/webpack.config.js --mode development",
    "dev:mock": "npm run dev",
    "dev:standalone": "npm run validate:standalone-env && VITE_DATA_SERVICE_MODE=standalone vite --config dev/vite.standalone.config.ts",
    "dev:analyze": "ANALYZE=true webpack serve --config dev/webpack.config.js --mode development",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --storybook-build-dir=storybook-static",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:standalone-smoke": "playwright test playwright/mode-switch.spec.ts playwright/offline-mode.spec.ts playwright/standalone-auth.spec.ts",
    "test:e2e:router-parity": "playwright test playwright/router-branch-parity.spec.ts",
    "test:e2e:teams-core-smoke": "playwright test playwright/teams-core-smoke.spec.ts",
    "test:e2e:virtualized-infinite": "playwright test playwright/virtualized-infinite.spec.ts",
    "test:a11y": "playwright test playwright/accessibility.spec.ts",
    "verify:sprint1": "npm run lint && npx tsc --noEmit && npm run test:ci && npm run test:e2e:router-parity && npm run test:e2e:teams-core-smoke && npm run test:a11y && npm run build:standalone:report && npm run verify:bundle-size:warn",
    "verify:sprint2": "npm run lint && npx tsc --noEmit && npm run test:ci && npm run test:e2e:router-parity && npm run test:e2e:teams-core-smoke && npm run test:a11y && npm run build:standalone:report && npm run verify:bundle-size:fail",
    "verify:lazy-coverage": "node scripts/verify-lazy-coverage.js",
    "verify:lazy-coverage:fail": "node scripts/verify-lazy-coverage.js --fail",
    "verify:sprint3": "npm run lint && npx tsc --noEmit && npm run test:ci && npm run test:e2e:router-parity && npm run test:e2e:teams-core-smoke && npm run test:e2e:virtualized-infinite && npm run verify:lazy-coverage:fail && npm run test:a11y && npm run build:standalone:report && npm run verify:bundle-size:fail",
    "test:storybook": "test-storybook",
    "postinstall": "npm run build:lib",
    "clean:dev": "rm -rf node_modules packages/hbc-sp-services/node_modules packages/hbc-sp-services/lib dev/dist && npm install"
  },
  "_three_mode_architecture": "MSAL packages support the standalone dev mode (mode 2 of 3). Mode 1=mock (MockDataService, no auth). Mode 2=standalone (MSAL browser OAuth + SharePointDataService via PnP.js, entry: dev/index.tsx). Mode 3=sharepoint/SPFx (SPFx aadTokenProviderFactory + SharePointDataService, entry: HbcProjectControlsWebPart.ts). MSAL is NOT imported by @hbc/sp-services or any src/ file — it lives exclusively in the dev/ standalone entry point wiring.",
  "dependencies": {
    "@azure/msal-browser": "^5.2.0",
    "@azure/msal-common": "^16.0.4",
    "@azure/msal-react": "^5.0.4",
    "@fluentui/react-components": "^9.46.0",
    "@fluentui/react-icons": "2.0.319",
    "@hbc/sp-services": "*",
    "@microsoft/applicationinsights-web": "^3.3.11",
    "@microsoft/signalr": "^10.0.0",
    "@microsoft/sp-core-library": "1.22.2",
    "@microsoft/sp-lodash-subset": "1.22.2",
    "@microsoft/sp-office-ui-fabric-core": "1.22.2",
    "@microsoft/sp-property-pane": "1.22.2",
    "@microsoft/sp-webpart-base": "1.22.2",
    "@pnp/graph": "^4.4.1",
    "@pnp/logging": "^4.4.1",
    "@pnp/queryable": "^4.4.1",
    "@pnp/sp": "^4.4.1",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.161.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@tanstack/router-devtools": "^1.161.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-joyride": "^2.9.3",
    "tslib": "^2.6.2",
    "workbox-window": "^7.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@chromatic-com/storybook": "^3.2.7",
    "@microsoft/eslint-config-spfx": "1.22.2",
    "@microsoft/eslint-plugin-spfx": "1.22.2",
    "@microsoft/rush-stack-compiler-5.3": "0.1.0",
    "@microsoft/sp-build-web": "1.22.2",
    "@microsoft/sp-module-interfaces": "1.22.2",
    "@playwright/test": "^1.50.1",
    "@storybook/addon-a11y": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-themes": "^8.5.0",
    "@storybook/react-webpack5": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@storybook/test-runner": "^0.24.2",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.19.11",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.1.4",
    "ajv": "^8.17.1",
    "axe-playwright": "^2.2.2",
    "copy-webpack-plugin": "^13.0.1",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.5.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "~5.3.3",
    "vite": "^7.1.0",
    "webpack": "^5.90.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.0.0"
  },
  "volta": {
    "node": "22.14.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "scheduler": "^0.23.2",
    "@fluentui/react-icons": "2.0.319",
    "jest-cli": "^29.7.0",
    "@jest/core": "^29.7.0",
    "@jest/transform": "^29.7.0"
  }
}
