{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "rootDir": ".."
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "../node_modules",
    "../lib",
    "../dist",
    "../temp",
    "./dist"
  ]
}
