{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run build:lib:*)",
      "Bash(npm run build:app:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:ci:*)",
      "Bash(npm run test:watch:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run clean:*)",
      "Bash(npm run serve:*)",
      "Bash(npm run bundle:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(npx tsc:*)",
      "Bash(npx jest:*)",
      "Bash(npx webpack:*)",
      "Bash(npx gulp:*)",
      "Bash(volta run:*)",
      "Bash(volta list:*)",
      "Bash(volta pin:*)",
      "Bash(node --version:*)",
      "Bash(node -e:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git mv:*)",
      "Bash(git -C:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "WebSearch"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-check-update.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/hooks/gsd-statusline.js"
  }
}
